@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'

$osans: 'Open Sans', sans-serif

body
	position: relative
	font-family: $osans
	margin: 0
	padding: 0
	overflow-x: hidden