.header
	position: absolute
	width: 100%
	top: 1px
	padding: 23px 0
	z-index: 10
	&-body
		display: flex
		align-items: center
		+r(sm)
			flex-wrap: wrap
		&__logo
			.logo
				display: block
				img
		&__search
			margin-right: auto
			position: relative
			margin-left: 24px
			&:after
				position: absolute
				content: ''
				height: 70%
				width: 2px
				left: 3px
				top: 4px
				background-color: rgba(255, 255, 255, 0.3)
			.search
				background: none
				border: none
				padding: 5px 18px
				+rfs(15px)
				color: rgba(255, 255, 255, 0.3)
  			letter-spacing: 1px
				transition: all .4s
				border: 1px solid rgba(255,255,255,0)
		&__nav
			+r(sm)
				width: 100%
				overflow: hidden
				transition: all .4s
				z-index: 2
				max-height: 0

.header-nav
	display: flex
	align-items: center
	justify-content: space-between
	+r(sm)
		flex-direction: column
		height: 80vh
		padding: 10vh 0
	&__item
		height: 30px
		padding-top: 25px
		position: relative
		box-sizing: border-box
		top: -20px
		a
			+rfs(13px)
			position: relative
			border: none
			letter-spacing: 0.7px
			color: #ffffff
			text-decoration: none
			padding: 5px 17px
			+r(sm)
				color: #0eb493
				+rfs(40px)
			&:hover
				+r(sm)
					border: 1px solid #0eb493
					border-radius: 5px
					transition: all .2s
		&:hover
			border-top: 1px solid #32b0ee
			border-radius: 2px
			transition: all .2s
			+r(sm)
				border: none

.header-burger
	background: none
	border: none
	display: none
	flex-direction: column
	align-items: center
	justify-content: space-between
	width: 35px
	height: 20px
	position: relative
	transition: all .4s
	+r(sm)
		display: flex
	&__line
		position: absolute
		display: block
		width: 35px
		height: 4px
		background: #fff
		border-radius: 3px
		transition: all .4s
	&__line-1
		top: 0
	&__line-2
		top: 50%
	&__line-3
		top: 100%

.mask
	display: inline-block
	position: absolute
	width: 100vw
	height: 100vh
	left: 0
	top: 0
	background: #ffffff
	z-index: 1
	transition: all .4s
	opacity: 0
	transform: translateY(-100%)
	&.is-active
		opacity: 0.95
		transform: translateY(0%)

// is-active MENU
.header-body.is-active
	.header-body__search
		input
			+r(sm)
			color: #0eb493
			border: 1px solid #0eb493
			border-radius: 3px
	.header-burger
		&__line-1
			transform: rotate(45deg) translate(7px, 7px)
			background: #0eb493
			z-index: 1
		&__line-3
			transform: rotate(-45deg) translate(7px, -7px)
			background: #0eb493
			z-index: 1
		&__line-2
			opacity: 0

					
	.header-body__nav
		+r(sm)
			max-height: 110vh
		
